00 { 361-Byte Prgm }
01▸LBL "GAUSS"
02 MVAR "μ"
03 MVAR "SD"
04 VARMENU "GAUSS"
05 STOP
06 EXITALL
07 CLMENU
08▸LBL 00
09 "CPF"
10 KEY 1 XEQ 01
11 "ICPF"
12 KEY 2 XEQ 02
13 KEY 7 GTO "GAUSS"
14 MENU
15 STOP
16 GTO 00
17▸LBL 01
18 RCL- "μ"
19 RCL÷ "SD"
20 XEQ "GPF"
21 RTN
22▸LBL 02
23 X≤0?
24 GTO 03
25 SIGN
26 LASTX
27 X≥Y?
28 GTO 03
29 XEQ "IGPF"
30 RCL× "SD"
31 RCL+ "μ"
32 RTN
33▸LBL 03
34 "Invalid Data"
35 AVIEW
36 RTN
37 END
38▸LBL "IGPF"
39 STO+ ST X
40 1
41 -
42 XEQ "IERF"
43 2
44 SQRT
45 ×
46 END
47▸LBL "IERF"
48 STO 05
49 ABS
50 STO 03
51 STO 04
52 CF 01
53 0.99
54 X<Y?
55 SF 01
56▸LBL 01
57 RCL 04
58 XEQ "ERF"
59 FS? 01
60 GTO 02
61 RCL 03
62 -
63 GTO 03
64▸LBL 02
65 CLX
66 RCL 03
67 1
68 -
69 +
70 +/-
71▸LBL 03
72 STO ST Y
73 RCL 04
74 STO× ST Y
75 X↑2
76 +/-
77 E↑X
78 STO+ ST X
79 PI
80 SQRT
81 ÷
82 +
83 ÷
84 STO- 04
85 ABS
86 1ᴇ-8
87 X<Y?
88 GTO 01
89 RCL 04
90 RCL 05
91 SIGN
92 ×
93 CF 01
94 END
95▸LBL "ERF"
96 ABS
97 SIGN
98 LASTX
99 ENTER
100 STO 00
101 STO 02
102 6
103 LN
104 X≤Y?
105 GTO 02
106 R↓
107 X↑2
108 STO 01
109▸LBL 01
110 CLX
111 RCL 01
112 RCL 02
113 ×
114 +/-
115 R↑
116 ISG ST T
117 CLX
118 ÷
119 STO 02
120 R↑
121 STO+ ST X
122 DSE ST X
123 ÷
124 X<>Y
125 STO+ ST Y
126 X≠Y?
127 GTO 01
128 STO+ ST X
129 PI
130 SQRT
131 ÷
132 ENTER
133 +/-
134 1
135 +
136 X<>Y
137 GTO 04
138▸LBL 02
139 CLX
140 24
141 STO 01
142 R↑
143 +
144 X<>Y
145 STO+ ST X
146 ÷
147▸LBL 03
148 +
149 RCL 01
150 X<>Y
151 STO+ ST X
152 ÷
153 DSE 01
154 GTO 03
155 +
156 1/X
157 X<>Y
158 X↑2
159 +/-
160 E↑X
161 ×
162 PI
163 SQRT
164 ÷
165 ENTER
166 +/-
167 1
168 +
169▸LBL 04
170 RCL 00
171 SIGN
172 R↓
173 END
174▸LBL "GPF"
175 CF 10
176 X<0?
177 SF 10
178 2
179 SQRT
180 ÷
181 XEQ "ERF"
182 FS? 10
183 X<>Y
184 0.5
185 STO× ST Y
186 FS?C 10
187 CLX
188 +
189 END